<html>
	<head>
<title>Shiraz wikipedia</title>
		<script type="text/javascript" src="scripts.js"></script>
	<style>
		#main {
  width: 1000px;
  height: 1000px;
  border: 3px solid black;
  display: flex;
}

#main div {
  -ms-flex: 1;   
  flex: 1;
}	
body {
background-color: white;
  color: black;
  font-size: 20;
}
	.dark-mode {
  background-color: black;
  color: white;
}
h2 {
position: static;
  border: 4px solid red;
  color: red;
  text-align: center;
}
		
p {
color: red;
  font-family: verdana;
  font-size: 14px;
}
table{
color: red;
}
ul {
  text-align: center;
  color: red;
}

ul {
  font-size: 200%;
}


</style>
		
</head>



<body>
	<button onclick="myFunction()">Toggle dark mode</button>

<script>
function myFunction() {
   var element = document.body;
   element.classList.toggle("dark-mode");
}
</script>
<div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>

    </form>
  </div>



<h2>Shiraz</h2>
<img src="Darvaze_Ghoran11.jpg" alt="Shiraz" width="700" height="333">
 
 <div id="main">
  <div style="background-color:green;"><b>Shiraz</b> is the fourth-most-populous city of Iran and the capital of Fars Province, which is also known as Pars (Pārs) and Persis (Persia). At the 2016 census, the population of the city was 1,869,001 and its built-up area with "Shahr-e Jadid-e Sadra"


</div>
  <div style="background-color:white;color:black">The earliest reference to the city, as Tiraziš, is on Elamite clay tablets dated to 2000 BC. The modern city was founded or restored by the Umayyads in 693 and grew prominent under the successive Iranian Saffarid and Buyid dynasties in the 9th and 10th–11th centuries, respectively.

</div>  
  <div style="background-color:red;">Shiraz is known as the city of poets, literature, and flowers. It is also considered by many Iranians to be the city of gardens, due to the many gardens, and fruit trees that can be seen in the city, such as Eram Garden. </p>
</div>
</div>
	   

<h2>Historical population</h2>

<table>
  <tr>
    <th>year</th>
    <th>population</th>
    <th>growth rate</th>
  </tr>
  <tr>
    <td>1986</td>
    <td>848289</td>
    <td>_____</td>
  </tr>
  <tr>
    <td>1991</td>
    <td>965117</td>
    <td>+2.61%</td>
  </tr>
  <tr>
    <td>1996</td>
    <td>1053025</td>
    <td>+1.76%</td>
  </tr>
  <tr>
    <td>2006</td>
    <td>1,227,331	</td>
    <td>+1.54%</td>
  </tr>
  <tr>
    <td>2011</td>
    <td>1,460,665	</td>
    <td>+3.54%</td>
  </tr>
  <tr>
    <td>2016</td>
    <td>1,565,572	</td>
    <td>+1.40%</td>
  </tr>
	


</table>

<h2>Tourist attractions in Shiraz</h2>

<ul>
	<li><a href = "Delgoshagarden">Delgosha Garden</a></li>

   <li><a href = "Eramgarden">Eram Garden</a></li>
<li><a href = "Vakilbazar">Vakil Bazar</a></li>


</ul>  
<button id="myBtn">Click</button>

</body>
</html>
